<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Clustering" version="2.0">
	<nodes>
		<node id="0" name="File" position="(64.0, 130.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Select Attributes" position="(167.0, 131.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="2" name="SOM" position="(317.0, 131.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSOM.OWSOM" title="SOM" version="" />
		<node id="3" name="SOM Visualizer" position="(425.0, -17.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Unsupervised.OWSOMVisualizer.OWSOMVisualizer" title="SOM Visualizer" version="" />
		<node id="4" name="Confusion Matrix" position="(587.0, 312.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWConfusionMatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Test Learners" position="(415.0, 324.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="SOM" sink_node_id="3" source_channel="SOM" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="5" source_channel="Learner" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="5" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01(\x00\x00\x00S\x00\x00\x02\xd6\x00\x00\x02\x9d\x00\x00\x01,\x00\x00\x00p\x00\x00\x02\xd2\x00\x00\x02\x99\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I1
sS'__settingsDataVersion'
p7
NsS'localContextsVersion'
p8
(I100
I0
tp9
sS'localContexts'
p10
(lp11
(iOWContexts
Context
p12
(dp13
S'symbolDK'
p14
S'~'
sS'symbolDC'
p15
S'?'
sS'time'
p16
F1491189449.612612
sS'filename'
p17
V/home/mwise/Documents/School/CIS430/Project2/CIS430-Project2/data/dataOccupancyPreprocessed.csv
p18
sba(iOWContexts
Context
p19
(dp20
g15
S'?'
sg14
S'~'
sg17
V/home/mwise/Documents/School/CIS430/Project1/Project1/rules.basket
p21
sg16
F1490387086.268918
sbasS'recentFiles'
p22
(lp23
g18
ag21
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02\xc2\x00\x00\x00\xd0\x00\x00\x04\xbd\x00\x00\x03H\x00\x00\x02\xc6\x00\x00\x00\xed\x00\x00\x04\xb9\x00\x00\x03D\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'HumidityRatio'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I2
ttRp20
tp21
(S'attribute'
p22
I4
tp23
s(S'CO2'
g19
(S'Variable_Type'
(I2
ttRp24
tp25
(g22
I3
tp26
s(S'Humidity'
g19
(S'Variable_Type'
(I2
ttRp27
tp28
(g22
I1
tp29
s(S'Light'
g19
(S'Variable_Type'
(I2
ttRp30
tp31
(g22
I2
tp32
s(S'Date'
g19
(S'Variable_Type'
(I6
ttRp33
tp34
(S'meta'
p35
I0
tp36
s(S'Temperature'
g19
(S'Variable_Type'
(I2
ttRp37
tp38
(g22
I0
tp39
s(S'Occupancy'
g19
(S'Variable_Type'
(I1
ttRp40
tp41
(S'class'
p42
I0
tp43
sI-2
tp44
ssS'time'
p45
F1491189450.923624
sS'attributes'
p46
(dp47
S'CO2'
p48
g19
(S'Variable_Type'
(I2
ttRp49
sS'Temperature'
p50
g19
(S'Variable_Type'
(I2
ttRp51
sS'Light'
p52
g19
(S'Variable_Type'
(I2
ttRp53
sS'Occupancy'
p54
g19
(S'Variable_Type'
(I1
ttRp55
sS'Humidity'
p56
g19
(S'Variable_Type'
(I2
ttRp57
sS'HumidityRatio'
p58
g19
(S'Variable_Type'
(I2
ttRp59
ssS'noCopy'
p60
(lp61
S'orderedDomain'
p62
asbas.</properties>
		<properties format="literal" node_id="2">{'radius1': 2, 'alpha2': 0.01, 'radius2': 1, 'neighborhood': 0, 'ydim': 20, 'initialization': 1, 'iterations2': 10000, 'iterations1': 500, 'eps': 1e-05, 'widgetShown': 0, 'savedWidgetGeometry': "\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x03W\x00\x00\x00\xc3\x00\x00\x04'\x00\x00\x03V\x00\x00\x03[\x00\x00\x00\xe0\x00\x00\x04#\x00\x00\x03R\x00\x00\x00\x00\x00\x00", 'alpha1': 0.05, 'xdim': 20, '__settingsDataVersion': None, 'alphaType': 0, 'topology': 0}</properties>
		<properties format="pickle" node_id="3">(dp1
S'showNodeOutlines'
p2
I01
sS'objSize'
p3
I20
sS'backgroundCheck'
p4
I1
sS'showToolTips'
p5
I0
sS'__settingsDataVersion'
p6
NsS'widgetShown'
p7
I0
sS'savedWidgetGeometry'
p8
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x7f\x00\x00\x04\x13\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00'
p9
sS'includeCodebook'
p10
I0
sS'backgroundMode'
p11
I0
sS'drawMode'
p12
I2
sS'localContextsVersion'
p13
(I100
I0
tp14
sS'localContexts'
p15
(lp16
(iOWContexts
Context
p17
(dp18
S'metas'
p19
(dp20
sS'values'
p21
(dp22
S'discHistMode'
p23
(I1
I-2
tp24
sS'attribute'
p25
(I5
I-2
tp26
sS'inputSet'
p27
(I0
I-2
tp28
sS'histogram'
p29
(I01
I-2
tp30
sS'includeCodebook'
p31
(I0
I-2
tp32
sS'component'
p33
(I2
I-2
tp34
sS'contHistMode'
p35
(I0
I-2
tp36
sS'targetValue'
p37
(I0
I-2
tp38
ssS'time'
p39
F1491197390.521817
sS'attributes'
p40
(dp41
S'CO2'
p42
cOrange.orange
__pickleLoaderNamedConstants
p43
(S'Variable_Type'
(I2
ttRp44
sS'Temperature'
p45
g43
(S'Variable_Type'
(I2
ttRp46
sS'Light'
p47
g43
(S'Variable_Type'
(I2
ttRp48
sS'Occupancy'
p49
g43
(S'Variable_Type'
(I1
ttRp50
sS'Humidity'
p51
g43
(S'Variable_Type'
(I2
ttRp52
sS'HumidityRatio'
p53
g43
(S'Variable_Type'
(I2
ttRp54
ssS'noCopy'
p55
(lp56
S'orderedDomain'
p57
asbasS'commitOnChange'
p58
I0
s.</properties>
		<properties format="literal" node_id="4">{'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02^\x00\x00\x00\xe3\x00\x00\x05!\x00\x00\x030\x00\x00\x02b\x00\x00\x01\x00\x00\x00\x05\x1d\x00\x00\x03,\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None}</properties>
		<properties format="pickle" node_id="5">(dp1
S'selectedCScores'
p2
(lp3
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p4
(I100
I0
tp5
sS'selectedRScores'
p6
(lp7
I1
aI4
aI6
asS'pLearning'
p8
I70
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'targetClass'
p17
(I0
I-2
tp18
ssS'time'
p19
F1491189872.076731
sS'attributes'
p20
(dp21
S'CO2'
p22
cOrange.orange
__pickleLoaderNamedConstants
p23
(S'Variable_Type'
(I2
ttRp24
sS'Temperature'
p25
g23
(S'Variable_Type'
(I2
ttRp26
sS'Light'
p27
g23
(S'Variable_Type'
(I2
ttRp28
sS'Occupancy'
p29
g23
(S'Variable_Type'
(I1
ttRp30
sS'Humidity'
p31
g23
(S'Variable_Type'
(I2
ttRp32
sS'HumidityRatio'
p33
g23
(S'Variable_Type'
(I2
ttRp34
ssS'noCopy'
p35
(lp36
S'orderedDomain'
p37
asbasS'precision'
p38
I4
sS'widgetShown'
p39
I0
sS'pRepeat'
p40
I10
sS'resampling'
p41
I0
sS'__settingsDataVersion'
p42
NsS'savedWidgetGeometry'
p43
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02h\x00\x00\x00\xbc\x00\x00\x05\x17\x00\x00\x03\\\x00\x00\x02l\x00\x00\x00\xd9\x00\x00\x05\x13\x00\x00\x03X\x00\x00\x00\x00\x00\x00'
p44
sS'nFolds'
p45
I5
sS'applyOnAnyChange'
p46
I01
s.</properties>
	</node_properties>
</scheme>
